{\\rtf1\\ansi\\ansicpg1251\\deff0{\\fonttbl{\\f0 Arial;}}
\\pard\\qc\\b Зарплатная ведомость за март 2025 года\\par
\\pard\\par
\\pard 1. Анна Бронникова — 180 000 руб. оклад + 28 000 руб. KPI = 208 000 руб.\\par
\\pard 2. Игорь Петрович — 145 000 руб. оклад + 22 000 руб. премия за склад = 167 000 руб.\\par
\\pard 3. Марина Трастова — 115 000 руб. оклад + 14 000 руб. дежурства = 129 000 руб.\\par
\\pard 4. Олег Боссов — 210 000 руб. оклад + 35 000 руб. бонус за выручку = 245 000 руб.\\par
\\pard 5. Кирилл Курьеров — 78 000 руб. оклад + 9 500 руб. ГСМ = 87 500 руб.\\par
\\pard 6. Елена Логистова — 92 000 руб. оклад + 12 000 руб. переработки = 104 000 руб.\\par
\\pard 7. Роман Ночной — 83 000 руб. оклад + 7 000 руб. ночные смены = 90 000 руб.\\par
\\pard 8. Светлана Финансова — 125 000 руб. оклад + 18 000 руб. премия за отчётность = 143 000 руб.\\par
\\pard\\par
\\pard Подготовил: ____________ /Светлана Финансова/\\par
\\pard Дата составления: 31.03.2025\\par
}