{\\rtf1\\ansi\\ansicpg1251\\deff0{\\fonttbl{\\f0 Arial;}}
\\pard\\qc\\b Зарплатная ведомость за июнь 2025 года\\par
\\pard\\par
\\pard 1. Анна Бронникова — 180 000 руб. оклад + 28 500 руб. KPI = 208 500 руб.\\par
\\pard 2. Игорь Петрович — 145 000 руб. оклад + 20 000 руб. запуск холодильника = 165 000 руб.\\par
\\pard 3. Марина Трастова — 115 000 руб. оклад + 16 000 руб. аудит доступа = 131 000 руб.\\par
\\pard 4. Олег Боссов — 210 000 руб. оклад + 34 000 руб. презентация группе инвесторов = 244 000 руб.\\par
\\pard 5. Кирилл Курьеров — 78 000 руб. оклад + 12 000 руб. доп. маршруты = 90 000 руб.\\par
\\pard 6. Елена Логистова — 92 000 руб. оклад + 14 000 руб. оптимизация паллет = 106 000 руб.\\par
\\pard 7. Роман Ночной — 83 000 руб. оклад + 7 800 руб. ночные смены = 90 800 руб.\\par
\\pard 8. Светлана Финансова — 125 000 руб. оклад + 24 000 руб. закрытие полугодия = 149 000 руб.\\par
\\pard\\par
\\pard Подготовил: ____________ /Светлана Финансова/\\par
\\pard Дата составления: 30.06.2025\\par
}