{\\rtf1\\ansi\\ansicpg1251\\deff0{\\fonttbl{\\f0 Arial;}}
\\pard\\qc\\b Зарплатная ведомость за август 2025 года\\par
\\pard\\par
\\pard 1. Анна Бронникова — 180 000 руб. оклад + 33 000 руб. проект «Умная витрина» = 213 000 руб.\\par
\\pard 2. Игорь Петрович — 145 000 руб. оклад + 21 000 руб. проверка складов = 166 000 руб.\\par
\\pard 3. Марина Трастова — 115 000 руб. оклад + 18 500 руб. аудит безопасности = 133 500 руб.\\par
\\pard 4. Олег Боссов — 210 000 руб. оклад + 38 000 руб. стратегическая сессия = 248 000 руб.\\par
\\pard 5. Кирилл Курьеров — 78 000 руб. оклад + 11 500 руб. курьерские рекорды = 89 500 руб.\\par
\\pard 6. Елена Логистова — 92 000 руб. оклад + 13 000 руб. запуск склада «Юг» = 105 000 руб.\\par
\\pard 7. Роман Ночной — 83 000 руб. оклад + 8 000 руб. ночные смены = 91 000 руб.\\par
\\pard 8. Светлана Финансова — 125 000 руб. оклад + 25 000 руб. налоговая отчётность = 150 000 руб.\\par
\\pard\\par
\\pard Подготовил: ____________ /Светлана Финансова/\\par
\\pard Дата составления: 31.08.2025\\par
}