{\\rtf1\\ansi\\ansicpg1251\\deff0{\\fonttbl{\\f0 Arial;}}
\\pard\\qc\\b Зарплатная ведомость за май 2025 года\\par
\\pard\\par
\\pard 1. Анна Бронникова — 180 000 руб. оклад + 30 000 руб. за интеграцию API = 210 000 руб.\\par
\\pard 2. Игорь Петрович — 145 000 руб. оклад + 18 000 руб. премия за склад = 163 000 руб.\\par
\\pard 3. Марина Трастова — 115 000 руб. оклад + 15 000 руб. профилактика утечек = 130 000 руб.\\par
\\pard 4. Олег Боссов — 210 000 руб. оклад + 32 000 руб. бонус за переговоры = 242 000 руб.\\par
\\pard 5. Кирилл Курьеров — 78 000 руб. оклад + 10 500 руб. компенсация ГСМ = 88 500 руб.\\par
\\pard 6. Елена Логистова — 92 000 руб. оклад + 11 000 руб. за оптимизацию маршрутов = 103 000 руб.\\par
\\pard 7. Роман Ночной — 83 000 руб. оклад + 7 500 руб. ночные смены = 90 500 руб.\\par
\\pard 8. Светлана Финансова — 125 000 руб. оклад + 22 000 руб. за отчёты = 147 000 руб.\\par
\\pard\\par
\\pard Подготовил: ____________ /Светлана Финансова/\\par
\\pard Дата составления: 31.05.2025\\par
}