{\\rtf1\\ansi\\ansicpg1251\\deff0{\\fonttbl{\\f0 Arial;}}
\\pard\\qc\\b Зарплатная ведомость за июль 2025 года\\par
\\pard\\par
\\pard 1. Анна Бронникова — 180 000 руб. оклад + 27 000 руб. запуск витрины = 207 000 руб.\\par
\\pard 2. Игорь Петрович — 145 000 руб. оклад + 23 000 руб. монтаж линий = 168 000 руб.\\par
\\pard 3. Марина Трастова — 115 000 руб. оклад + 17 500 руб. расследование хищения = 132 500 руб.\\par
\\pard 4. Олег Боссов — 210 000 руб. оклад + 36 000 руб. переговоры с поставщиками = 246 000 руб.\\par
\\pard 5. Кирилл Курьеров — 78 000 руб. оклад + 9 000 руб. экспресс-доставки = 87 000 руб.\\par
\\pard 6. Елена Логистова — 92 000 руб. оклад + 12 500 руб. обновление WMS = 104 500 руб.\\par
\\pard 7. Роман Ночной — 83 000 руб. оклад + 7 200 руб. ночные смены = 90 200 руб.\\par
\\pard 8. Светлана Финансова — 125 000 руб. оклад + 19 000 руб. сверка с банком = 144 000 руб.\\par
\\pard\\par
\\pard Подготовил: ____________ /Светлана Финансова/\\par
\\pard Дата составления: 31.07.2025\\par
}