{\\rtf1\\ansi\\ansicpg1251\\deff0{\\fonttbl{\\f0 Arial;}}
\\pard\\qc\\b Зарплатная ведомость за апрель 2025 года\\par
\\pard\\par
\\pard 1. Анна Бронникова — 180 000 руб. оклад + 32 000 руб. KPI = 212 000 руб.\\par
\\pard 2. Игорь Петрович — 145 000 руб. оклад + 24 000 руб. премия за запуск дарк-кухни = 169 000 руб.\\par
\\pard 3. Марина Трастова — 115 000 руб. оклад + 18 000 руб. командировка = 133 000 руб.\\par
\\pard 4. Олег Боссов — 210 000 руб. оклад + 40 000 руб. бонус совета директоров = 250 000 руб.\\par
\\pard 5. Кирилл Курьеров — 78 000 руб. оклад + 11 000 руб. ГСМ = 89 000 руб.\\par
\\pard 6. Елена Логистова — 92 000 руб. оклад + 13 000 руб. проект «Быстрая полка» = 105 000 руб.\\par
\\pard 7. Роман Ночной — 83 000 руб. оклад + 8 500 руб. ночные смены = 91 500 руб.\\par
\\pard 8. Светлана Финансова — 125 000 руб. оклад + 20 000 руб. за НДС = 145 000 руб.\\par
\\pard\\par
\\pard Подготовил: ____________ /Светлана Финансова/\\par
\\pard Дата составления: 30.04.2025\\par
}