flush ruleset

table inet fw {
  set internal_nets {
    type ipv4_addr;
    flags interval;
    elements = { 192.168.101.0/24, 192.168.102.0/24, 192.168.103.0/24, 192.168.104.0/24 }
  }
  chain input {
    type filter hook input priority 0;
    counter accept
  }

  chain forward {
    type filter hook forward priority 0;
    counter accept
  }

  chain output {
    type filter hook output priority 0;
    ct state established,related accept
    meta l4proto { icmp, icmpv6 } counter accept
    counter accept
  }
}

table ip nat {
  
  chain PREROUTING {
    type nat hook prerouting priority -100;
    iif "eth_nat" tcp dport 1832 counter dnat to 192.168.104.2:1832
    iif "eth_nat" tcp dport 80 counter dnat to 192.168.102.14:8080
    iif "eth_nat" tcp dport 7000 counter dnat to 192.168.102.14:7000
  }

  chain POSTROUTING {
    type nat hook postrouting priority 100;
    ip daddr 192.168.104.2 tcp dport 1832 counter snat to 192.168.101.254
    ip daddr 192.168.102.14 tcp dport 8080 counter snat to 192.168.102.254
    ip daddr 192.168.102.14 tcp dport 7000 counter snat to 192.168.102.254
    oifname "eth_nat" masquerade  # Generic egress to nat
  }
}
