server {
    listen 80;
    server_name 127.0.0.1 localhost darkstore.local;

    # Reuse BW server-level snippets if present (headers, WAF hooks)
    include /etc/nginx/server-http/*.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://192.168.102.10;
    }
}

