{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0 Arial;}}
\\pard\\qc\\b Акт сверки взаиморасчётов за I квартал 2025 года\\par
\\pard\\par
\\pard ООО «Даркстор Лтд.» ИНН 7728123456, КПП 772801001\\par
\\pard Партнёр: ООО «Фермерские Ракеты», ИНН 7712345678\\par
\\pard \b Таблица движения задолженности\b0\\par
\\pard Январь 2025: отгружено на 2 450 000 руб., оплачено 1 800 000 руб.\\par
\\pard Февраль 2025: отгружено на 1 980 000 руб., оплачено 2 100 000 руб.\\par
\\pard Март 2025: отгружено на 2 210 000 руб., оплачено 1 950 000 руб.\\par
\\pard Оборот за период: 6 640 000 руб.\\par
\\pard Переплата на стороне покупателя: 200 000 руб.\\par
\\pard Переплата зачтена в счёт поставки апреля 2025 года.\\par
\\pard Подпись бухгалтера Даркстор: ____________ /С. Финансова/\\par
\\pard Подпись бухгалтера партнёра: ____________ /Л. Курганова/\\par
}