{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0 Arial;}}
\\pard\\qc\\b Отчёт о движении денежных средств за апрель 2025 года\\par
\\pard\\par
\\pard \b Операционная деятельность\b0\\par
\\pard Поступление от клиентов: 8 320 000 руб.\\par
\\pard Оплата поставщикам: 5 470 000 руб.\\par
\\pard Зарплата и налоги: 2 180 000 руб.\\par
\\pard Чистый поток: +670 000 руб.\\par
\\pard \b Инвестиционная деятельность\b0\\par
\\pard Покупка оборудования для дарк-кухни: -420 000 руб.\\par
\\pard \b Финансовая деятельность\b0\\par
\\pard Погашение кредита ПАО «Прозрачный Банк»: -250 000 руб.\\par
\\pard Итоговый денежный поток: 0 руб. Остаток на 30.04.2025 — 1 540 000 руб.\\par
\\pard Подготовил: ____________ /С. Финансова/\\par
}