РЕЕСТР ВЫСТАВЛЕННЫХ СЧЕТОВ апреля 2025 года

№   Дата        Контрагент                    Сумма, руб.   Срок оплаты
1   02.04.2025  ООО «Фермерские Ракеты»       67 320        09.04.2025
2   05.04.2025  АО «Складские Мечты»          312 450       12.04.2025
3   10.04.2025  ИП Семёнов А.В.               148 900       15.04.2025
4   18.04.2025  ООО «Модульный Фудтех»        280 000       25.04.2025
5   24.04.2025  ООО «Сеть дарк-кухонь №7»     495 600       01.05.2025

Бухгалтер: ____________ /С. Финансова/
